<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/img/logo2.png">
    <title>Ingeniería en Ciencias Computacionales</title>
    <link href="src/css/main.css" rel="stylesheet" type="text/css">
    <link href="src/css/scheme.css" rel="stylesheet" type="text/css">
    <!-- Material Icons de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div id="main-container">
        <header>
            <nav>
                <div class="mobile">
                    <div class="header">
                        <a href="index.html"><img src="src/img/logo.png" width="100" alt=""></a>

                        <button id="bMenuMobile">
                            <span class="material-icons">&#xe5d2</span>
                        </button>
                    </div>

                    <div class="linksMobile">
                        <a href="plan-de-estudios.html">Plan de estudios</a>
                        <a href="convocatorias.html">Convocatorias</a>
                        <a href="cursos.html">Cursos</a>
                        <a href="videos.html">Videos</a>
                        <a href="contacto.html">Contacto</a>
                        <a href="http://siga.cutonala.udg.mx/" target="_blank">SIGA</a>
                        <a href="http://siiauescolar.siiau.udg.mx/" target="_blank">SIIAU</a>
                        <a href="http://www.cutonala.udg.mx/" target="_blank">CuTonalá</a>
                        <a href="https://mw.siiau.udg.mx/Portal/login.xhtml" target="_blank">Ventanilla Unica</a>
                    </div>
                </div>

                <!-- Nav de escritorio -->
                <ul>
                    <a href="index.html"><img src="src/img/logo.png" width="100" alt=""></a>
                    <li><a href="index.html" class="link">Inicio</a></li>
                    <li><a href="plan-de-estudios.html" class="link">Plan de estudios</a></li>
                    <li><a href="convocatorias.html" class="link">Convocatorias</a></li>
                    <li><a href="cursos.html" class="link link-hide-hide">Cursos</a></li>
                    <li><a href="videos.html" class="link link-hide-hide">Videos</a></li>
                    <li><a href="contacto.html" class="link link-hide ">Contacto</a></li>
                    <li><a href="http://siga.cutonala.udg.mx/" target="_blank" class="link link-hide">SIGA</a></li>
                    <li><a href="http://siiauescolar.siiau.udg.mx/" class="link link-hide" target="_blank">SIIAU</a>
                    </li>
                    <li><a href="http://www.cutonala.udg.mx/" class="link link-hide" target="_blank">CuTonalá</a></li>
                    <li><a href="https://mw.siiau.udg.mx/Portal/login.xhtml" class="link link-hide"
                            target="_blank">Ventanilla Unica</a></li>
                    <!-- Primer lista con elementos a escoder para hacerlo responsivo -->
                    <li class="mas">
                        <a href="#" id="bmas">Más</a>
                        <div class="menu-mas">
                            <a href="contacto.html">Contacto</a>
                            <a href="http://siga.cutonala.udg.mx/" target="_blank">SIGA</a>
                            <a href="http://siiauescolar.siiau.udg.mx/" target="_blank">SIIAU</a>
                            <a href="http://www.cutonala.udg.mx/" target="_blank">CuTonalá</a>
                            <a href="https://mw.siiau.udg.mx/Portal/login.xhtml" target="_blank">Ventanilla Unica</a>
                        </div>
                    </li>
                    <!-- Segundo lista con elementos a escoder para hacerlo responsivo -->
                    <li class="mas2">
                        <a href="#" id="bmas2">Más</a>
                        <div class="menu-mas2">
                            <a href="cursos.html">Cursos</a>
                            <a href="videos.html">Videos</a>
                            <a href="contacto.html">Contacto</a>
                            <a href="http://siga.cutonala.udg.mx/" target="_blank">SIGA</a>
                            <a href="http://siiauescolar.siiau.udg.mx/" target="_blank">SIIAU</a>
                            <a href="http://www.cutonala.udg.mx/" target="_blank">CuTonalá</a>
                            <a href="https://mw.siiau.udg.mx/Portal/login.xhtml" target="_blank">Ventanilla Unica</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <section id="bienvenida">
            <h2>Ing. En Ciencias Computacionales</h2>


            Bienvenidos a la pagina de departamento de la Ingeniería en Ciencias Computacionales, aqui encontraras
            varios recursos valiosos que te ayudaran en tu estadia como estudiante como:

            <ul>
                <li>Ver plan de estudios</li>
                <li>Ver convocatorias nuevas</li>
                <li>Obtener cursos gratuitos para ayudarte con tu aprendizaje</li>
                <li>Ver videos relacionado con el centro universitario de Tonalá</li>
                <li>Ver datos de contacto de profesores y coordinador de la Ingeniería</li>
                <li>Tener acceso a paginas que te ayudaran como estudiante de UDG como: SIIAU, Ventanilla Unica, SIGA
                </li>
            </ul>
        </section>

        <section id="imagen">
            <section id="primer_i">
                <h2>Primer ingreso</h2>
                <h3>Perfil de ingreso:</h3>

                <ul>
                    <li>Poseer certificado de bachillerato general o equivalente.</li>
                    <li>Interés y aptitudes en métodos y técnicas de sistemas informáticos y de computación.</li>
                    <li>Organización y disciplina en el estudio y el trabajo.</li>
                    <li>Inclinación por el estudio de las ciencias y las tecnologías.</li>
                </ul>

                <h3>Examen de ingreso:</h3>
                El aspirante a estudios universitario deberá presentar la Prueba de Aptitua Académica (PAA) del College
                Board que evalúa las siguientes áreas:<br>

                <ul>
                    <li>Razonamiento verbal y lectura crítica.</li>
                    <li>Razonamiento lógico.</li>
                    <li>matemático.</li>
                    <li>redacción en español.</li>
                </ul>
                <br>
                Guía para preparar el examen de ingreso
                <ul>
                    <li>http://www.escolar.udg.mx/aspirantes/guia-paa</li>
                </ul>
                Calendario y trámites para el ingreso
                <ul>
                    <li>Calendario: http://www.escolar.udg.mx</li>
                    <li>Trámites: http://www.escolar.udg.mx/aspirantes/registro-de-tramites</li>
                </ul>

            </section>
        </section>

        <footer>
            <div id="columna1">
                <h3>Universidad de guadalajara</h3>
                <h4>Centro universitario de Tonalá</h4>
                <p>
                    Campus CUTonalá.
                    <br>
                    Av. Nuevo Periferico No. 555
                    Ejido San Jose Tateposco.
                    C.P. 45425.
                    Tonalá Jalisco, México.
                    <br>
                    <b>Telefono:</b>
                    +52 (33) 20 00 23 00 Ext: 64007 y 64044
                </p>
            </div>
            <div id="columna2">
                <h3>Redes Sociales</h3>
                <ul>
                    <li>
                        <img src="src/img/facebook.png" width="15px" alt="">
                        <a href="https://es-la.facebook.com/centrouniversitariodetonala/">Facebook</a>
                    </li>
                    <li>
                        <img src="src/img/instagram-dark.png" width="15px" alt="">
                        <a href="https://www.instagram.com/cutonala.udg/?hl=es">Instagram</a>
                    </li>
                    <li>
                        <img src="src/img/twitter-dark.png" width="15px" alt="">
                        <a href="https://twitter.com/Cutonala_udg">Twitter</a>
                    </li>
                </ul>
            </div>
            <div id="columna3">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3735.5235406408756!2d-103.23079978513168!3d20.56666668625044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842f4b24202abe73%3A0xd33161e2e4345862!2sCentro%20Universitario%20de%20Tonal%C3%A1%20-%20Universidad%20de%20Guadalajara!5e0!3m2!1ses-419!2smx!4v1656628811338!5m2!1ses-419!2smx"
                    width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </footer>
    </div>
    <script src="src/js/main.js"></script>
    <!-- Accessibility Code for "www.dciydtcuton.com" -->
    <script>
        window.interdeal = {
            "sitekey": "d4537eed5155037075d03f3711f05975",
            "Position": "Right",
            "Menulang": "ES-MX",
            "domains": {
                "js": "https://cdn.equalweb.com/",
                "acc": "https://access.equalweb.com/"
            },
            "btnStyle": {
                "vPosition": [
                    "15%",
                    null
                ],
                "scale": [
                    "0.8",
                    "0.8"
                ],
                "color": {
                    "main": "#5663eb"
                },
                "icon": {
                    "type": 8,
                    "shape": "semicircle",
                    "outline": false
                }
            }
        };
        (function (doc, head, body) {
            var coreCall = doc.createElement('script');
            coreCall.src = 'https://cdn.equalweb.com/core/4.2.2/accessibility.js';
            coreCall.defer = true;
            coreCall.integrity = 'sha512-5JFUorutIyGmP61zRJjdTke6AFi8/IYzJ6pyQL0UpUqwMNDuukmNH2qv2s+lj0X6MPtblMt4KgWLoDmqrTa5kg==';
            coreCall.crossOrigin = 'anonymous';
            coreCall.setAttribute('data-cfasync', true);
            body ? body.appendChild(coreCall) : head.appendChild(coreCall);
        })(document, document.head, document.body);
    </script>
</body>

</html>